<html>
    <head>
        <style>
body{
    margin: 0;
    padding: 0;
    background: #75a7e0;
    height: 100vh;
    align-items: center;
   display: flex;
   justify-content: center;
     
}

.box{
    width: 60%;
    height:80%;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 25px 40px rgb(77, 8, 206) ;
}
.button{
    margin-top:10px;
   margin: left:120px; 
    width: 100%;
    border: none;
    background: #B8D7FF;
    border-radius: 20px;
    font-family: 'Open Sans';
    height: 50px;
color: #202020;
font: size: 18px;
font-weight:600;

}
</style>
    </head>
    <body>
        <div class="box">
            <button class="button">check out</button>
        </div>
    </body>
</html>

    
    
     