<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
/*Implementing the grid*/

.container{
    display: grid;
    grid-template-columns: repeat(2,200px);
   /* grid-template-rows: repeat(3,400px);*/
  /* grid-auto-rows: 200px;*/
  /* grid-row-gap: 20px;
   grid-column-gap: 20px;*/
   grid-gap: 20px;
  /* grid-template-areas: 
"header header"
   "sidebar content"
   ;*/
   grid-auto-rows: minmax(150px,auto);
   justify-content: start;
  /* align-items:space;*/
}


.grid-item-1{
  /*  grid-area: header;*/
  /*grid-column-start:1;
  grid-column-end:3 ;*/
  grid-column: 1/3;
}
.grid-item-2{
   /* grid-area: sidebar;*/
  /*grid-row-start: 2;
   grid-row-end: 4;*/
   grid-row:1/4;
}

.grid-item-3{
  /*  grid-area: cntent;*/
}



:root{
   --backgroundcolor:#111;
   --textcolor:#fff;
   --gridfont:sans-serif;
}


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:var(--backgroundcolor);
            color: #fff;
            font-family: var(--gridfont);
        }

        .grid-item{
            padding: 20px 15px;
            background: darkcyan;
            border: solid 1px var(--textcolor);

        }

    </style>
    <body>
<div class="container">
    <div class="grid-item grid-item-1">1 </div>
    <div class="grid-item grid-item-2"> 2</div>
    <div class="grid-item grid-item-3">3 </div>
    <div class="grid-item grid-item-4"> 4</div>
    <div class="grid-item grid-item-5">5 </div>
    
</div>
    </body>